{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InspiraDB;Username=inspira_user;Password=inspira_password"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/trainer-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}