{
  "ConnectionStrings": {
    "DefaultConnection": "Host=Hostname;Port=Port;Database=DATABASE;Username=USER;Password=PASS"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Azure.Functions.Worker": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}